# uvmanager

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/http/: Short-Forecast.http  home.http  uv-index.http
backend/src/main/java/com/mintWaterMelon/uvalert/: UvalertApplication.java
backend/src/main/java/com/mintWaterMelon/uvalert/area/controller/: AreaController.java
backend/src/main/java/com/mintWaterMelon/uvalert/area/dto/: AreaResponse.java
backend/src/main/java/com/mintWaterMelon/uvalert/area/loader/: AreaExcelLoader.java
backend/src/main/java/com/mintWaterMelon/uvalert/area/service/: AreaService.java
backend/src/main/java/com/mintWaterMelon/uvalert/global/config/: OpenApiConfig.java
backend/src/main/java/com/mintWaterMelon/uvmanager/: UvmanagerApplication.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/mintWaterMelon/uvalert/: UvalertApplicationTests.java
backend/src/test/java/com/mintWaterMelon/uvalert/support/: PostgresTestContainerSupport.java
backend/src/test/java/com/mintWaterMelon/uvmanager/: UvmanagerApplicationTests.java
backend/src/test/java/com/mintWaterMelon/uvmanager/support/: PostgresTestContainerSupport.java
backend/src/test/resources/: application-test.properties
http/: area.http  home.http  (+3 more)
(+197 files in other folders)
