### 썬크림 알람 생성
POST http://localhost:8080/api/sunscreen-alerts
Content-Type: application/json

{
  "areaNo": "1100000000",
  "alertTime": "08:00",
  "uvThreshold": 6,
  "enabled": true
}

### 썬크림 알람 전체 조회
GET http://localhost:8080/api/sunscreen-alerts

### 썬크림 알람 단건 조회(id 입력)
GET http://localhost:8080/api/sunscreen-alerts/1

### 썬크림 알람 수정
PUT http://localhost:8080/api/sunscreen-alerts/1
Content-Type: application/json

{
  "areaNo": "1100000000",
  "alertTime": "09:00",
  "uvThreshold": 8,
  "enabled": false
}

### 썬크림 알람 삭제
DELETE http://localhost:8080/api/sunscreen-alerts/1